17237421127199
OPL_Resistor
ADJR2+3P-11.0X9.8X12.0MM


0
5
5
OPL_Resistor
ADJR3-7.0X7.0X5.0MM


0
3
3
OPL_Resistor
ADJR3-9.5X9.5X10.5MM


0
3
3
OPL_Resistor
PR-D1.8_L3.3MM
RESISTOR
RESISTOR
0
2
2
OPL_Resistor
PR-D2.3XL6.5MM
RESISTOR
RESISTOR
0
2
2
OPL_Resistor
R0402


0
2
2
OPL_Resistor
R0603


0
2
2
OPL_Resistor
R0805


0
2
2
OPL_Resistor
R1206


0
2
2
OPL_Resistor
RA1206-8
BOURNS CHIP RESISTOR ARRAY
BOURNS CHIP RESISTOR ARRAY
0
8
8
OPL_Resistor
SNR2-2.5-6.5X4.0MM


0
2
2
